<html>
    <head>
        <title> Setores</title>
    </head>
    <style>
        *{margin:0; padding: 0; box-sizing: border-box;}
        body{
            background-color: grey;
        }
        form{
            background-color: white;
            max-width: 500%;
            width: 600;
            height: 400;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow-y: scroll;

            
        }
        #titulo{
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 20;
            background-color: #5f7cba;
            border-color: green;
            border-radius: 5px;

      
        }

        #titulo p{
            text-align: justify;
            padding-top: 20;
            background-color: whitesmoke;
            word-spacing: 0;
            
        }

        form checkbox{
            
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 15%;
            margin-top: 10%;
            
            
            
            
        }
        form label{
            margin-top: 3%;
            padding-left: 3;
            padding-bottom: 3cm;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
            
            
        }

        form button{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: #5f7cba;
            color: white;
            border: 0;
            border-radius: 20px;
            margin-top: 5;;

        }

        #check{   
            color: black;
            padding-top: 1;
            background-color: whitesmoke;
            border-radius: 15px;
            margin: 30px 0;
            word-spacing: 1;
            border: 1;
        }   

        form hr{
            border:0;
            padding-top: 20;

        }   
        
          
        
     

            

    </style>
    <body>
        <form>

            <div id="titulo">            
                <h3>Comercial</h3>
                <p>No setor comercial de sua empresa tem: </p>
                
                
            </div>
            
            <div id="check">
                
                <input type="checkbox" class="checkbox" id="prospeccao" name="prospeccao" value="Prospecção" >
                <label for="prospecção"> <strong> Prospecção </strong></label>
                <hr>
                <input type="checkbox" class="checkbox" id="pos_vendas" name="pos_vendas" value="Pós Vendas" >
                <label for="pos_vendas"> <strong> Pós Vendas </strong></label>
                <hr>
                <input type="checkbox" class="checkbox" id="b2b" name="b2b" value="B2B" >
                <label for="b2b"> <strong> Venda B2B </strong></label>
                <hr>
                <input type="checkbox" class="checkbox" id="b2c" name="b2c" value="B2C" >
                <label for="b2b"> <strong> Venda B2C </strong></label>
                <hr>
                <input type="checkbox" class="checkbox" id="crm" name="crm" value="CRM" >
                <label for="crm"> <strong> CRM </strong></label>
                <hr>
                
                
                


                </div>
            <button type="button" class="outline" id="send_comercial">Avançar</button>
            </div>

        </form>

        <script>

        let botao_comercial = document.getElementById("send_comercial");

        function setores_comercial(){
            
            let checkBoxes_comercial = document.querySelectorAll(".checkbox");
            let comercial_prospeccao_check = document.getElementById("prospeccao");
            let comercial_pos_vendas_check = document.getElementById("pos_vendas");
            let comercial_b2b_check = document.getElementById("b2b");
            let comercial_crm_check = document.getElementById("crm");
            let comercial_b2c_check = document.getElementById("b2c");



            checkBoxes_comercial.forEach((checkBoxeComercial) => {

                if(checkBoxeComercial.checked === true){

                    if(comercial_prospeccao_check.checked === true){
                        window.location.href = "comercial2_prospeccao.html"
                    }
                    if(comercial_pos_vendas_check.checked === true){
                        window.location.href = "comercial3_pos_vendas.html"
                    }
                    if(comercial_b2b_check.checked === true){
                        window.location.href = "comercial4_b2b.html"
                    }
                    if(comercial_crm_check.checked === true){
                        window.location.href = "comercial5_crm.html"
                    }
                    if(comercial_b2c_check.checked === true){
                        window.location.href = "comercial6_b2c.html"
                    }
                }
            })        
        } 

        botao_comercial.addEventListener("click", setores_comercial)

        </script>
    </body>
</html>