<html>
    <head>
        <title> Mapeamento de dados</title>
    </head>
    <style>
        *{margin:0; padding: 0; box-sizing: border-box;}
        body{
            background-color: grey;
        }
        form{
            background-color: white;
            max-width: 500%;
            width: 600;
            height: 400;
            padding: 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h3{
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 20;
            padding-bottom: 30;
            border-color: white;
            
            
        
            
        }
        form input{
        
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 18px;
            margin-top: 10;

        
            
        }
        form label{
            margin-top: 35;
            padding-left: 3;
            padding-bottom: 3cm;
            padding-top: 20cm;
        }

        form button{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #5f7cba;
            color: white;
            border: 0;
            border-radius: 20px;
            margin-top: 20;

        }
        form button:hover{
            background-color: #4a5f6a;
        }
    </style>
    <body>
        <form>

            <div>            
                <h3>Mapeamento de Dados</h3>
            </div>
            
            <div class="modal">
            <label for="m-razao">Razão Social:</label>
            <input id=" m-razao" type="text" required>

            <label for="m-cnpj">CNPJ:</label>
            <input id=" m-cnpj" type="text" required>
            <button type="button" class="outline" onclick="setores()">Avançar</button>
            </div>

        </form>

        <script src="index.js"></script>

        <script>
            var razao_social = document.getElementById('razao_social');
            var cnpj = document.getElementById('cnpj');

            razao_social.addEventListener('focus', ()=>{
                razao_social.style.borderColor = "#4a5f6a"
            })
            cnpj.addEventListener('focus', ()=>{
                cnpj.style.borderColor = "#4a5f6a"
            })
        </script>
    </body>
</html>