<html>
    <head>
        <title> Operacional: Realização de Entregas</title>
    </head>
    <style>
        *{margin:0; padding: 0; box-sizing: border-box;}
        body{
            background-color: grey;
        }
        form{
            background-color: white;
            max-width: 500%;
            width: 600;
            height: 400;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow-y: scroll;

            
        }
        #titulo{
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 20;
            background-color: #5f7cba;
            border-color: black;
            border-radius: 5px;

      
        }

        #titulo p{
            text-align: justify;
            padding-top: 20;
            background-color: whitesmoke;
            word-spacing: 0;
        }

        form checkbox{
            
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 15%;
            margin-top: 10%;
            
            
            
            
        }
        form label{
            margin-top: 3%;
            padding-left: 3;
            padding-bottom: 3cm;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
            
            
        }

        form button{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: #5f7cba;
            color: white;
            border: 0;
            border-radius: 20px;
            margin-top: 5;

        }

        #check{   
            color: black;
            padding-top: 1;
            background-color: whitesmoke;
            border-radius: 15px;
            margin: 30px 0;
            word-spacing: 1;
            border: 1;
        }   

        form hr{
            border:0;
            padding-top: 20;

        }    

        #art{
            float: right;
            
        }
        
          
        

    </style>
    <body>
        <form>

            <div id="titulo">            
                <h3>Operacional: Realização de Entregas</h3>
                <p>  São utilizados os Dados:</p>
                <div id="art">
                    <label for="artigo">Hipótese</label>
                </div>
                
                
            </div>
            
            <div id="check">
                
                <input type="checkbox" id="nome" name="nome" value="Nome" >
                <label for="nome"> <strong> Nome </strong></label>
                <div id="art">
                    <label for="art">7º,V</label>
                </div>
                <hr>
                <input type="checkbox" id="cpf" name="cpf" value="CPF" >
                <label for="cpf"> <strong> CPF </strong></label>
                <div id="art">
                    <label for="art">7º,V</label>
                </div>
                <hr>

                <input type="checkbox" id="rg" name="rg" value="RG" >
                <label for="rg"> <strong> RG </strong></label>
                <div id="art">
                    <label for="art">7º,V</label>
                </div>
                <hr>

                <input type="checkbox" id="end" name="end" value="Endereço" >
                <label for="end"> <strong> Endereço</strong></label>
                <div id="art">
                    <label for="art">7º,V</label>
                </div>
                <hr>

                <input type="checkbox" id="biometria" name="biometria" value="Biometria" >
                <label for="biometria"> <strong> Biometria</strong></label>
                <div id="art">
                    <label for="art">7º,V</label>
                </div>
                <hr>

                
            

             
                </div>
            <button type="button" class="outline" onclick="setores()">Avançar</button>
            </div>

        </form>

        <script src="index.js"></script>

        <script>
            var razao_social = document.getElementById('razao_social');
            var cnpj = document.getElementById('cnpj');

            razao_social.addEventListener('focus', ()=>{
                razao_social.style.borderColor = "#4a5f6a"
            })
            cnpj.addEventListener('focus', ()=>{
                cnpj.style.borderColor = "#4a5f6a"
            })
        </script>
    </body>
</html>