<html>
    <head>
        <title> RH - Atividade </title>
    </head>
    <style>
        *{margin:0; padding: 0; box-sizing: border-box;}
        body{
            background-color: grey;
        }
        form{
            background-color: white;
            max-width: 500%;
            width: 600;
            height: 400;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow-y: scroll;

            
        }
        #titulo{
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 20;
            background-color: #5f7cba;
            border-color: green;
            border-radius: 5px;

      
        }

        #titulo p{
            text-align: justify;
            padding-top: 20;
            background-color: whitesmoke;
            word-spacing: 0;
            
        }

        form checkbox{
            
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 15%;
            margin-top: 10%;
            
            
            
            
        }
        form label{
            margin-top: 3%;
            padding-left: 3;
            padding-bottom: 3cm;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
            
            
        }

        form button{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: #5f7cba;
            color: white;
            border: 0;
            border-radius: 20px;
            margin-top: 5;;

        }

        #check{   
            color: black;
            padding-top: 1;
            background-color: whitesmoke;
            border-radius: 15px;
            margin: 30px 0;
            word-spacing: 1;
            border: 1;
        }   

        form hr{
            border:0;
            padding-top: 20;

        }    

        .form-control input{
            width: 300px;
            height: 27px;
            border: 1px solid #ccc;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
 

    </style>
    <body>
        <form>

            <div id="titulo">            
                <h3>Recursos Humanos</h3>
                <p>Qual tipo de contrato? </p>
                
                
            </div>
            
            <div id="check">
                
                <input type="checkbox" class="checkbox" id="demonstrativo_pagamento" name="demonstrativo_pagamento" value="Demonstrativo de Pagamento" >
                <label for="demonstrativo_pagamento"> <strong> Demonstrativo de Pagamento </strong></label>
                <hr>
                <input type="checkbox" class="checkbox" id="folha_demissional" name="folha_demissional" value="Folha Demissional" >
                <label for="folha_demissional"> <strong> Folha Demissional </strong></label>
                <hr>
                <form id="form" class="form"></form>
                    <div class="form-control">
                        <input type="text" id="digite_setor" placeholder="Digite um tipo de contrato..." required/>
                        <hr>
                        <input type="text" id="digite_setor" placeholder="Digite um tipo de contrato..." required/>
                        <hr>
                        <input type="text" id="digite_setor" placeholder="Digite um tipo de contrato..." required/>
                        <hr>

                    </div>
                </form>
            <button type="button" class="outline" id="send">Avançar</button>
            </div>
        </form>

        <script>
        let botao = document.getElementById("send");
       

       
            
        
       function setores(){
           
           let checkBoxes = document.querySelectorAll(".checkbox");
           let folha_demissional_check = document.getElementById("folha_demissional");
           let demonstrativo_pagamento_check = document.getElementById("demonstrativo_pagamento");

           
       

           checkBoxes.forEach((checkBoxe) => {

               if(checkBoxe.checked === true){

                  
                   if(demonstrativo_pagamento_check.checked === true){
                       window.location.href = "rh4_resci-trab.html"
                   };
                   if(folha_demissional_check.checked === true){
                       window.location.href = "rh4_resci-trab.html"
                   };
                 
               }    
           })


       }

       botao.addEventListener("click", setores)
        </script>
    </body>
</html>